spring.application.name=articulos-api

logging.level.org.springframework.jdbc.core=DEBUG

# Enable OpenAPI generation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

###LOCAL
#spring.datasource.url=jdbc:mysql://localhost:14792/articulosapi?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pase14792

###GCP
#spring.datasource.url=jdbc:mysql://google/Products?.....
#spring.datasource.username=root
#spring.datasource.password=.....

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port 8080